{
  "name": "casa-malva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed.mjs",
    "tsc": "tsc --noEmit",
    "prueba:doble-reserva": "tsx scripts/prueba-doble-reserva.ts",
    "prueba:zona": "tsx scripts/prueba-zona-horaria.ts",
    "prueba:permisos": "tsx scripts/prueba-permisos.ts",
    "prueba:ocupacion": "tsx scripts/prueba-ocupacion.ts",
    "prueba:lecturas": "tsx scripts/prueba-lecturas.ts",
    "prueba:lecturas-nube": "tsx scripts/prueba-lecturas-nube.ts",
    "prueba:reportes": "tsx scripts/prueba-reportes.ts",
    "prueba:marca": "tsx scripts/prueba-marca.ts",
    "verificar": "npm run tsc && npm run lint && npm run prueba:zona && npm run prueba:rutas && npm run prueba:permisos && npm run prueba:ocupacion && npm run prueba:lecturas && npm run prueba:reportes && npm run prueba:marca && npm run prueba:webhook-firma && npm run prueba:plan && npm run prueba:idempotencia && npm run build",
    "verificar:nube": "npm run prueba:doble-reserva && npm run prueba:lecturas-nube && npm run prueba:cobro-nube",
    "prueba:rutas": "tsx scripts/prueba-rutas.ts",
    "prueba:cobros": "tsx scripts/prueba-cobros.ts",
    "prueba:cobro-nube": "tsx scripts/prueba-cobro-nube.ts",
    "prueba:plan": "tsx scripts/prueba-plan.ts",
    "prueba:webhook-firma": "tsx scripts/prueba-webhook-firma.ts",
    "prueba:idempotencia": "tsx scripts/prueba-idempotencia.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@grpc/grpc-js": "^1.14.4",
    "@hookform/resolvers": "^5.7.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.17.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "firebase-admin": "^14.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
